
LABEL0:
PUSH BP
MOV BP SP
PUSH R0
PUSH R0
MOV R0 BP
MOV R1 -3
ADD R0 R1
MOV R1 [R0]
MOV R2 11
GE R1 R2
JZ R1 LABEL1
MOV R1 BP
MOV R2 -4
ADD R1 R2
MOV R2 11
MOV [R1] R2
JMP LABEL2
LABEL1:
MOV R1 BP
MOV R2 -4
ADD R1 R2
PUSH R0
PUSH R1
PUSH R0
PUSH R1
MOV R2 BP
MOV R3 -3
ADD R2 R3
MOV R3 [R2]
MOV R4 1
ADD R3 R4
MOV R4 R3
PUSH R4
PUSH R3
CALL LABEL0
MOV R3 SP
POP R0
POP R1
POP R0
MOV R2 R3
PUSH R2
PUSH R1
CALL LABEL0
MOV R1 SP
POP R0
POP R1
POP R0
MOV [R1] R1
LABEL2:
MOV R0 BP
MOV R1 -4
ADD R0 R1
MOV R1 [R0]
MOV R2 BP
MOV R3 2
SUB R2 R3
MOV [R2] R1
POP R0
POP R0
POP BP
RET
START
MOV SP -1
PUSH BP
MOV BP SP
PUSH R0
IN R0
MOV R1 BP
MOV R2 -5
ADD R1 R2
MOV [R1] R0
MOV R0 BP
MOV R1 -5
ADD R0 R1
MOV R1 [R0]
MOV R2 R1
PUSH R2
PUSH R1
CALL LABEL0
MOV R1 SP
POP R0
OUT R1
MOV R-1 1
MOV R0 BP
MOV R1 2
SUB R0 R1
MOV [R0] R-1
POP R0
POP BP
RET
HALT


Get = 39

Get = 35